# gestion-de-ressources-humaines-RH-

./: README.md
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/example/authservice/model/: Role.java  User.java
backend/auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/example/authservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.properties
backend/conge/conge/conge/: pom.xml
backend/conge/conge/conge/src/main/java/com/example/conge/: CongeApplication.java
backend/conge/conge/conge/src/main/java/com/example/conge/controller/: CongeController.java
backend/conge/conge/conge/src/main/java/com/example/conge/dto/: CongeRequestDTO.java  CongeResponseDTO.java  CongeValidationDTO.java  NotificationRequestDTO.java
backend/conge/conge/conge/src/main/resources/: application.properties
backend/conge/conge/conge/src/test/java/com/example/conge/: CongeApplicationTests.java
backend/discovery-server/discovery-server/: pom.xml
backend/discovery-server/discovery-server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
backend/discovery-server/discovery-server/src/main/resources/: application.properties
backend/employee/employee/employee/: pom.xml
backend/employee/employee/employee/src/main/java/com/example/employee/: EmployeeApplication.java
backend/employee/employee/employee/src/main/resources/: application.properties
backend/gateway-server/: pom.xml
backend/gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
backend/gateway-server/src/main/resources/: application.properties
backend/notification/: pom.xml
backend/notification/src/main/java/com/example/notification/: NotificationApplication.java
backend/notification/src/main/java/com/example/notification/controller/: NotificationController.java
backend/notification/src/main/java/com/example/notification/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java
backend/notification/src/main/java/com/example/notification/exception/: ResourceNotFoundException.java
backend/notification/src/main/java/com/example/notification/feign/: CongeServiceClient.java  EmployeeServiceClient.java  PaieServiceClient.java
backend/notification/src/main/java/com/example/notification/model/: Notification.java
backend/notification/src/main/java/com/example/notification/repository/: NotificationRepository.java
backend/notification/src/main/java/com/example/notification/service/: NotificationService.java
backend/notification/src/main/java/com/example/notification/service/impl/: NotificationServiceImpl.java
backend/notification/src/main/resources/: application.properties
backend/paie/paie/paie/: pom.xml
backend/paie/paie/paie/src/main/java/com/example/paie/: PaieApplication.java
backend/paie/paie/paie/src/main/resources/: application.properties
backend/paie/paie/paie/src/test/java/com/example/paie/: PaieApplicationTests.java
frontend/rh-portal/: README.md  angular.json  package-lock.json  package.json
frontend/rh-portal/src/: index.html  main.ts  styles.scss
frontend/rh-portal/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/rh-portal/src/app/admin/: admin.routes.ts  index.ts
frontend/rh-portal/src/app/admin/conges/conge-list/: conge-list.html  conge-list.scss  conge-list.ts
frontend/rh-portal/src/app/admin/conges/conge-validation/: conge-validation.html  conge-validation.scss  conge-validation.ts
frontend/rh-portal/src/app/admin/dashboard/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
frontend/rh-portal/src/app/admin/employees/employee-add/: employee-add.html  employee-add.scss  employee-add.ts
frontend/rh-portal/src/app/admin/employees/employee-edit/: employee-edit.html  employee-edit.scss  employee-edit.ts
frontend/rh-portal/src/app/admin/employees/employee-list/: employee-list.html  employee-list.scss  employee-list.ts
frontend/rh-portal/src/app/admin/paie/paie-edit/: paie-edit.html  paie-edit.scss  paie-edit.ts
frontend/rh-portal/src/app/admin/paie/paie-list/: paie-list.html  paie-list.scss  paie-list.ts
frontend/rh-portal/src/app/auth/: auth.routes.ts
frontend/rh-portal/src/app/auth/login/: login.html  login.scss  login.ts
frontend/rh-portal/src/app/auth/register/: register.html  register.scss  register.ts
frontend/rh-portal/src/app/core/models/: conge.model.ts  employee.model.ts  notification.model.ts  paie.model.ts  user.model.ts
frontend/rh-portal/src/app/core/services/: auth.service.ts  conge.service.ts  conge.ts  employee.service.ts  notification.service.ts  paie.service.ts  paie.ts
frontend/rh-portal/src/app/employee/: employee.routes.ts  index.ts
frontend/rh-portal/src/app/employee/dashboard/employee-dashboard/: employee-dashboard.html  employee-dashboard.scss  employee-dashboard.ts
frontend/rh-portal/src/app/employee/mes-conges/mes-conges/: mes-conges.html  mes-conges.scss  mes-conges.ts
frontend/rh-portal/src/app/employee/mes-paie/mes-paie/: mes-paie.html  mes-paie.scss  mes-paie.ts
frontend/rh-portal/src/app/employee/profile/profile/: profile.html  profile.scss  profile.ts
frontend/rh-portal/src/app/shared/footer/: footer.html  footer.scss  footer.ts
frontend/rh-portal/src/app/shared/header/: header.html  header.scss  header.ts
frontend/rh-portal/src/app/shared/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
frontend/rh-portal/src/app/utils/: app.config.ts
frontend/rh-portal/src/environments/: environment.ts
(+40 files in other folders)
