# Nom du microservice
spring.application.name=gateway-server

# Lien vers le Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Port du Gateway
server.port=8222

# Activer la découverte via Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true

# Configuration du routing dynamique via Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logs pour debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

