server.port=8888
spring.application.name=config-server

# ============================
# ? Dépôt local (sans remote)
# ============================
spring.cloud.config.server.git.uri=file:///C:/Users/Aya/Documents/J2EE2 cours/projet java/backend/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.force-pull=false
spring.cloud.config.server.git.refresh-rate=0
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.try-master-branch=false
spring.cloud.config.server.git.fetch=false

spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework.cloud=INFO

# =============================================
# Enregistrement dans Eureka
# =============================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

